<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HIMS.jnlp">
  <information>
    <title>HIMS</title>
    <vendor>Prasad Chamika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HIMS.jar" size="14814" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Control.main"  name="HIMS" />
  <update check="always"/>
</jnlp>
